PORT=3000
JWT_TOKEN=951d1967ea59cca2f9bdc0491772ecd4caace35f0c64e1d6f69607350e57eb4d

NODE_ENV=development
DEV_DB_PORT=5432
DEV_DB_HOST=localhost
DEV_DB_NAME=postgres 
DEV_DB_USER=postgres
DEV_DB_PASS=docker

TEST_DB_PORT=5432
TEST_DB_HOST=localhost
TEST_DB_NAME=test_db 
TEST_DB_USER=postgres
TEST_DB_PASS=docker
